<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="211sp"
            android:layout_height="204sp"
            android:layout_gravity="center"
            android:transitionName="reveal" />

        <ImageView
            android:id="@+id/mainbox"
            android:layout_width="352sp"
            android:layout_height="415dp"
            android:layout_gravity="center"
            android:src="@drawable/mainbox" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textColorHint="#3D78BF">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/email"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Email"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHighlight="#5196E9"
                android:textColorHint="#3D78BF" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#3D78BF">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/email"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorHighlight="#5196E9"
                android:textColorHint="#3D78BF" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/logBTN"
                    android:layout_width="108dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/buttonsimple"
                    android:text="Login"
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/regBTN"
                    android:layout_width="108dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttonsimple"
                    android:text="SignUp"
                    android:textColor="#FFF" />
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="#3498db"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>